Orem mostly cloudy 42 Degrees
Orem partly cloudy 39 Degrees
Orem cloudy 44 Degrees 1/10/19 
Orem fog 39 Degrees 1/11/19
Orem mostly cloudy 29 Degrees 1/12/19
Orem partly cloudy 32 Degrees 1/13/19
Orem mostly cloudy 25 Degrees 1/14/19
Orem snow showers 36 Degrees 1/15/19
Orem cloudy 39 Degrees 1/16/19
Orem snow showers 34 Degrees w/ winter storm warning 1/17/19
Orem cloudy 36 Degrees w/ winter storm warning 1/18/19
Orem cloudy 37 Degrees 1/19/19
Orem mostly cloudy 37 Degrees 1/20/19
Orem couldy 33 Degrees w/ winter storm warning 1/21/19
Orem partly cloudy 22 Degrees 1/22/19
Orem snow showers 30 Degrees 1/23/19
Orem cloudy 37 Degrees 1/24/19
Orem mostly cloudy 39 Degrees 1/25/19
Orem sunny 38 Degrees 1/27/19
Orem clear 26 Degrees 1/29/19
Orem partly cloudy 37 Degrees 2/1/19
Orem clear 26 Degrees 2/2/19
Orem Rainy 46 Degrees 2/3/19
Orem couldy 35 Degrees 2/10/19
Orem Mostly Cloudy 36 Degrees 2/12/19
Orem mostly cloudy 38 Degrees 2/15/19
Orem mostly cloudy 27 Degrees 2/16/19
Orem mostly cloudy 29 Degrees 2/18/19
Orem Cloudy 23 Degrees 2/19/19
Orem partly cloudy 23 Degrees 2/22/19
Orem partly cloudy 37 Degrees 2/24/19
Orem rain 46 Degrees 3/1/19
Orem Mostly Cloudy 36 Degrees 3/10/19
Orem clear 32 Degrees 3/15/19
Orem clear 35 Degrees 3/16/19
Mount Pleasant Cloudy 49 Degrees 3/20/19
Spanish Fork Rainy 42 Degrees 3/22/19
Mount Pleasant Cloudy 38 Degrees 3/23/19
Mount Pleasant partly Cloudy 48 Degrees 3/24/19
Orem Cloudy 37 Degrees 3/29/19
Orem Clear with periodic clouds 44 Degrees 3/30/19
Orem Cloudy 53 Degrees 4/1/19
Orem Light Rain Showers 47 4/2/19
Orem Mostly Cloudy 56 Degrees 4/4/19